<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>dotnet-Jigbot-8C9E5FA3-D563-4778-870D-EC19E3E808A6</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	  <DockerfileFile>Dockerfile-$(DockerDefaultTargetOS)</DockerfileFile>
    <DockerfileRunArguments>--network jigbot --volume D:/Temp:/var/local/jigbot/images/test1  --volume D:/Temp:/var/local/jigbot/images/test2 --volume D:/Temp:/var/local/jigbot/uploads/test1  --volume D:/Temp:/var/local/jigbot/uploads/test2</DockerfileRunArguments>
    <DefineConstants>$(ETCD)</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;ETCD</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net.Commands" Version="3.7.2" />
    <PackageReference Include="Discord.Net.WebSocket" Version="3.7.2" />
    <PackageReference Include="dotnet-etcd" Version="5.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.16.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="..\.dockerignore">
      <DependentUpon>Dockerfile-Linux</DependentUpon>
    </None>
  </ItemGroup>
</Project>
