# Jigbot

./: Jigbot.sln
Jigbot/: Dockerfile  Dockerfile-Arm64  Dockerfile-arm64  Dockerfile-linux  Dockerfile-windows  Jigbot.csproj  Program.cs  Worker.cs  appsettings.json
Jigbot/Modules/: CommandModule.cs  EnableCommandModule.cs  PurgeModule.cs  RandomModule.cs
Jigbot/Properties/: launchSettings.json
Jigbot/Services/: ConfigService.cs  ManageMessagesService.cs  RandomImageService.cs  UploadService.cs
Jigbot/States/: EnabledCommandState.cs  HistoryState.cs  ImagesState.cs  NoManageMessagesState.cs  RandomizeFrequency.cs  RandomizeState.cs
